# hadoop-dashboard

./: .gitignore  README.md
app/: Global.java  ProjectModule.java
app/controllers/: Application.java  ClusterCostController.java  HDFSController.java  MRv1Controller.java  MRv1JobController.java  MRv2JobController.java  MRv2JobWatcherController.java  SparkSQLCLIController.java  SparkSQLController.java  SparkSQLHistoryController.java  SparkSQLJDBCController.java  WebHCatController.java  YarnController.java
app/models/: ClusterCost.java  JobCounters.java  JobSummary.java  MRv1JobGanttTask.java  MRv2JobWatcher.java  SparkSQLHistroy.java  TaskInfo.java
app/views/: dailybill.scala.html  index.scala.html  mrv2jobwatcher.scala.html
conf/: application.conf  routes
hadoop-mrv1job-history-parser/: README.md  pom.xml
hadoop-mrv1job-history-parser/src/main/java/com/mediav/hadoop/tools/mrv1/jobhistoryparser/: HistoryParser.java  JobHistoryFileParser.java  Main.java
project/: Build.scala
public/: SpecRunner.html
public/javascripts/: app.js  controllers.js
public/partial/: cluster_hdfs.html  cluster_mrv1.html  cluster_sparkonyarn.html  cluster_yarn.html  clustercost_bill.html  clustercost_byproject.html  clustercost_overview.html  hdfs_dwsize.html  hdfs_overview.html  hdfs_rawlogsize.html  hdfs_sessionlogsize.html  hdfs_viewer.html  index.html  mrv1job_evil.html  mrv1job_failed.html  mrv1job_jobconf.html  mrv1job_jobinfo.html  mrv1job_last2weeks.html  mrv1job_longrunning.html  mrv1job_overview.html  mrv1job_timeline.html  mrv1job_today.html  mrv2job_failed.html  mrv2job_jobconf.html  mrv2job_jobinfo.html  mrv2job_last2weeks.html  mrv2job_longrunning.html  mrv2job_overview.html  mrv2job_timeline.html  mrv2job_today.html  mvdw_db.html  mvdw_ods.html  mvdw_overview.html  mvdw_session.html  rstudio_overview.html  sparksqlquery.html  sparksqlweb.html  sparksqlweb.html.bak  sparksqlweb_history_detail.html  sparksqlweb_history_overview.html  (+7 more)
public/stylesheets/: bootstrap.css  common.css  kendo.bootstrap.min.css  kendo.bootstrap.mobile.min.css  kendo.common-bootstrap.min.css  kendo.dataviz.material.min.css  kendo.dataviz.metro.min.css  kendo.dataviz.mobile.min.css  kendo.default.mobile.min.css  kendo.material.min.css  kendo.material.mobile.min.css  kendo.metro.min.css  kendo.metro.mobile.min.css
scripts/: dailybill_mailer.sh  email.header  hadoop.sql  mrv1_jobconf.py  mrv1_jobconf.sh  mrv1_jobhistory.py  mrv1_jobhistory.sh  mrv1job_json2tsv.py  mrv2_jobhistory.py  mrv2_jobhistory.sh
(+2 files in other folders)
